<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:elevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/fullLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:hint="Assignment name"
            android:inputType="text"
            android:paddingTop="4sp"
            android:paddingBottom="4sp"
            android:textSize="18sp"
            android:autofillHints="" />

        <LinearLayout
            android:id="@+id/tasksLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task 1" />
        </LinearLayout>

        <TextView
            android:id="@+id/finish_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4sp"
            android:text="Complete"
            android:background="@color/colorAccent"
            android:textColor="#BDB5B5" />


    </LinearLayout>


</androidx.cardview.widget.CardView>